prefix=/home/runner/work/or-tools-rte/or-tools-rte/build/install
exec_prefix=${prefix}
libdir=/home/runner/work/or-tools-rte/or-tools-rte/build/install/lib
includedir=/home/runner/work/or-tools-rte/or-tools-rte/build/install/include

Name: absl_log_globals
Description: Abseil log_globals library
URL: https://abseil.io/
Version: 20250512
Requires: absl_atomic_hook = 20250512, absl_config = 20250512, absl_core_headers = 20250512, absl_hash = 20250512, absl_log_severity = 20250512, absl_raw_logging_internal = 20250512, absl_strings = 20250512, absl_vlog_config_internal = 20250512
Libs: -L${libdir}  -labsl_log_globals 
Cflags: -I${includedir} -DNOMINMAX
