prefix=/home/runner/work/or-tools-rte/or-tools-rte/build/install
exec_prefix=${prefix}
libdir=/home/runner/work/or-tools-rte/or-tools-rte/build/install/lib
includedir=/home/runner/work/or-tools-rte/or-tools-rte/build/install/include

Name: absl_flags_marshalling
Description: Abseil flags_marshalling library
URL: https://abseil.io/
Version: 20250512
Requires: absl_config = 20250512, absl_core_headers = 20250512, absl_log_severity = 20250512, absl_int128 = 20250512, absl_optional = 20250512, absl_strings = 20250512, absl_str_format = 20250512
Libs: -L${libdir}  -labsl_flags_marshalling 
Cflags: -I${includedir} -DNOMINMAX
