prefix=/home/runner/work/or-tools-rte/or-tools-rte/build/install
exec_prefix=${prefix}
libdir=/home/runner/work/or-tools-rte/or-tools-rte/build/install/lib
includedir=/home/runner/work/or-tools-rte/or-tools-rte/build/install/include

Name: absl_flags_reflection
Description: Abseil flags_reflection library
URL: https://abseil.io/
Version: 20250512
Requires: absl_config = 20250512, absl_fast_type_id = 20250512, absl_flags_commandlineflag = 20250512, absl_flags_private_handle_accessor = 20250512, absl_flags_config = 20250512, absl_strings = 20250512, absl_synchronization = 20250512, absl_flat_hash_map = 20250512, absl_no_destructor = 20250512
Libs: -L${libdir}  -labsl_flags_reflection 
Cflags: -I${includedir} -DNOMINMAX
