prefix=/home/runner/work/or-tools-rte/or-tools-rte/build/install
exec_prefix=${prefix}
libdir=/home/runner/work/or-tools-rte/or-tools-rte/build/install/lib
includedir=/home/runner/work/or-tools-rte/or-tools-rte/build/install/include

Name: absl_check
Description: Abseil check library
URL: https://abseil.io/
Version: 20250512
Requires: absl_log_internal_check_impl = 20250512, absl_core_headers = 20250512, absl_log_internal_check_op = 20250512, absl_log_internal_conditions = 20250512, absl_log_internal_message = 20250512, absl_log_internal_strip = 20250512
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
