Comparing vcpkg baseline versions:
  Old: b322364f06308bdd24823f9d8f03fe0cc86fd46f
  New: 62159a45e18f3a9ac0548628dcaf74fcb60c6ff9
  Project: src/vcpkg.json

Fetching transitive dependencies...
Found 54 transitive dependencies.

====================================================================================================
DIRECT DEPENDENCIES (from vcpkg.json)
====================================================================================================
Package                                  Old Version               New Version
------------------------------------------------------------------------------------------
boost-core                               1.86.0:0                  1.90.0:1
boost-iostreams                          1.86.0:0                  1.90.0:1
boost-test                               1.86.0:0                  1.90.0:1
fmt                                      11.0.2:1                  12.1.0:0
minizip-ng                               4.0.7:0                   4.1.0:0
yaml-cpp                                 0.8.0:1                   0.9.0:0

Total direct dependency changes: 6


====================================================================================================
TRANSITIVE DEPENDENCIES (from depend-info)
====================================================================================================
Package                                  Old Version               New Version
------------------------------------------------------------------------------------------
boost-algorithm                          1.86.0:0                  1.90.0:1
boost-array                              1.86.0:0                  1.90.0:1
boost-assert                             1.86.0:0                  1.90.0:1
boost-bind                               1.86.0:0                  1.90.0:1
boost-cmake                              1.86.0:0                  1.90.0:1
boost-concept-check                      1.86.0:0                  1.90.0:1
boost-config                             1.86.0:0                  1.90.0:1
boost-container-hash                     1.86.0:0                  1.90.0:1
boost-conversion                         1.86.0:0                  1.90.0:1
boost-describe                           1.86.0:0                  1.90.0:1
boost-detail                             1.86.0:0                  1.90.0:1
boost-dynamic-bitset                     1.86.0:0                  1.90.0:1
boost-exception                          1.86.0:0                  1.90.0:1
boost-function                           1.86.0:0                  1.90.0:1
boost-function-types                     1.86.0:0                  1.90.0:1
boost-functional                         1.86.0:0                  1.90.0:1
boost-fusion                             1.86.0:0                  1.90.0:1
boost-headers                            1.86.0:0                  1.90.0:1
boost-integer                            1.86.0:0                  1.90.0:1
boost-io                                 1.86.0:0                  1.90.0:1
boost-iterator                           1.86.0:0                  1.90.0:1
boost-move                               1.86.0:0                  1.90.0:1
boost-mp11                               1.86.0:0                  1.90.0:1
boost-mpl                                1.86.0:0                  1.90.0:1
boost-numeric-conversion                 1.86.0:0                  1.90.0:1
boost-optional                           1.86.0:0                  1.90.0:1
boost-predef                             1.86.0:0                  1.90.0:1
boost-preprocessor                       1.86.0:0                  1.90.0:1
boost-random                             1.86.0:0                  1.90.0:1
boost-range                              1.86.0:0                  1.90.0:1
boost-regex                              1.86.0:0                  1.90.0:1
boost-smart-ptr                          1.86.0:0                  1.90.0:1
boost-static-assert                      1.86.0:0                  1.90.0:1
boost-system                             1.86.0:0                  1.90.0:1
boost-throw-exception                    1.86.0:0                  1.90.0:1
boost-tuple                              1.86.0:0                  1.90.0:1
boost-type-traits                        1.86.0:0                  1.90.0:1
boost-typeof                             1.86.0:0                  1.90.0:1
boost-uninstall                          1.86.0:0                  1.90.0:1
boost-unordered                          1.86.0:0                  1.90.0:1
boost-utility                            1.86.0:0                  1.90.0:1
boost-variant2                           1.86.0:0                  1.90.0:1
boost-winapi                             1.86.0:0                  1.90.0:1
liblzma                                  5.6.3:0                   5.8.2:1
libuuid                                  1.0.3:14                  1.0.3:16
openssl                                  3.4.0:0                   3.6.1:2
vcpkg-boost                              2024-05-15:0              2025-03-29:0
vcpkg-cmake-get-vars                     2024-09-22:0              2025-05-29:0
zstd                                     1.5.6:0                   1.5.7:0

Total transitive dependency changes: 49

Total changes: 1959 for which 6 are direct dependencies and 49 are transitive dependencies.