token literal names:
null
','
'['
']'
null
null

token symbolic names:
null
null
null
null
ID
WS

rule names:
symmetryField
elementList
element


atn:
[4, 1, 5, 30, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 5, 0, 10, 8, 0, 10, 0, 12, 0, 13, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 21, 8, 1, 10, 1, 12, 1, 24, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 0, 28, 0, 6, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 27, 1, 0, 0, 0, 6, 11, 3, 2, 1, 0, 7, 8, 5, 1, 0, 0, 8, 10, 3, 2, 1, 0, 9, 7, 1, 0, 0, 0, 10, 13, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 14, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 14, 15, 5, 0, 0, 1, 15, 1, 1, 0, 0, 0, 16, 17, 5, 2, 0, 0, 17, 22, 3, 4, 2, 0, 18, 19, 5, 1, 0, 0, 19, 21, 3, 4, 2, 0, 20, 18, 1, 0, 0, 0, 21, 24, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 25, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 25, 26, 5, 3, 0, 0, 26, 3, 1, 0, 0, 0, 27, 28, 5, 4, 0, 0, 28, 5, 1, 0, 0, 0, 2, 11, 22]